NEXTAUTH_SECRET="sYfpapR80JVRcqtr2t/XwjHVYpdged4MlYiHvyERuec="
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_NFT_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDZmMWMyODlDRWM5NTA4RUU4OTlDNWVCZDc4Qjg0YjIxNDcxOGY2MjYiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4MTIxNjU0MDc3NiwibmFtZSI6ImNvbm5lY3QtYm9hcmRzIn0.0XTdpYfvuhFJmEjAgWppWGsT9ULxzLlQqvE9P80yK_4
NEXT_PUBLIC_GITHUB_CLIENT_ID=8ecbffcf0ba8b580d651
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=6c4ff294bb98a62adb72a62766fecde497d7ab0e
OPEN_AI_API=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